Ecommerce.Login/Ecommerce.Login/ForgetPassword_page.xaml

<Page x:Class="Ecommerce.Login.ForgetPassword_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ecommerce.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgetPassword_page">

    <Grid>
        <ComboBox x:Name="compoBox1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"
            Width="130" BorderBrush="#FF687FF0" Height="27" SelectedIndex="0" FontSize="18"
         >
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>



        <Label Content="Username" HorizontalAlignment="Left" Margin="442,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="442,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="442,225,0,0" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="0,100 0,470 280,470" Fill="#4EB1B6" HorizontalAlignment="Center" Height="450" VerticalAlignment="Top"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="160" Canvas.Top="48"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="240" Canvas.Top="317"/>

                </Canvas>
                <StackPanel>
                    <TextBlock Text="Login" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Back To login Page  " Style="{StaticResource normalText}"
                        Opacity="0.9" Margin="20 80"/>
                    <Button  x:Name="back_login" Content="Login" Height="49" Click="back_login_Click"  />
                </StackPanel>

            </Grid>
            <Label  Grid.Column="1" Background="#3AA9AD" Style="{StaticResource headlabal}"  Content="       Forget my Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Height="64" />
            <TextBox  x:Name="Newtxt_userName" Grid.Column="1" Style="{StaticResource UsernameTextBoxStyle}" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28"/>
            <PasswordBox x:Name="Newtxt_password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="246" Height="30"/>
            <Button x:Name= "btn_ADD"  Style ="{StaticResource CircularButtonStyle}" Grid.Column="1" Content="ADD" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="188" Click="btn_ADD_Click" />
            <ComboBox  x:Name="compoBox" Grid.Column="1" HorizontalAlignment="Left" Margin="376,83,0,0" VerticalAlignment="Top" Width="77"/>
            <PasswordBox x:Name="Newtxt_password_Copy" Grid.Column="1" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="246" Height="30"/>
            <TextBox  x:Name="Newtxt_userName_Copy" Grid.Column="1" Style="{StaticResource UsernameTextBoxStyle}" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="28"/>

        </Grid>

    </Grid>
</Page>
